<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arbere des Competences</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./assets/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="./assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="./assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="./assets/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./assets/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="./assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="./assets/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="./assets/plugins/summernote/summernote-bs4.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="./assets/dist/img/solicoders.png" alt="solicoders" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <!-- <li class="nav-item d-none d-sm-inline-block">
          <a href="index3.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li> -->
      </ul>

      <!-- Right navbar links -->

    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="./assets/dist/img/solicoders.png" alt="Solicoders Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Solicoders</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="index.html" class="nav-link active">
                <i class="nav-icon fas fa-table"></i>
                <p>
                  Competences
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="ajouter.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Ajouter Competence</p>
                  </a>
                </li>
              </ul>
              
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Gestion des Competences</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item active">Home</li>
                <li class="breadcrumb-item"><a href="ajouter.html">Ajouter Competence</a></li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <!-- /.card-header -->
            <div class="card-body  p-0">
              <table class="table table-light table-hover">
                <thead>
                  <tr>
                    <th>References</th>
                    <th>Code</th>
                    <th>Nom</th>
                    <th>Description</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">C1</th>
                    <td>Maquette</td>
                    <td>Maquetter une application mobile</td>
                    <td>Description</td>
                    <td>
                      <div class="btn-group">
                        <a href="edit.html" class="btn btn-success">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="" class="btn btn-danger">
                          <i class="fas fa-trash"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">C2</th>
                    <td>Base Données</td>
                    <td>Manipuler une base de données - perfectionnement</td>
                    <td>Description</td>
                    <td>
                      <div class="btn-group">
                        <a href="edit.html" class="btn btn-success">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="" class="btn btn-danger">
                          <i class="fas fa-trash"></i>
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">C3</th>
                    <td>Back-end</td>
                    <td>Développer la partie back-end d'une application web ou web mobile - perfectionnement</td>
                    <td>Description</td>
                    <td>
                      <div class="btn-group">
                        <a href="edit.html" class="btn btn-success">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="" class="btn btn-danger">
                          <i class="fas fa-trash"></i>
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">C4</th>
                    <td>Gestion</td>
                    <td>Collaborer à la gestion d’un projet informatique et à l’organisation de<br>l’environnement de
                      développement -
                      perfectionnement</td>
                    <td>Description</td>
                    <td>
                      <div class="btn-group">
                        <a href="edit.html" class="btn btn-success">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="" class="btn btn-danger">
                          <i class="fas fa-trash"></i>
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">C5</th>
                    <td>Mobile native</td>
                    <td>Développer une application mobile native, avec Android et React Native</td>
                    <td>Description</td>
                    <td>
                      <div class="btn-group">
                        <a href="edit.html" class="btn btn-success">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="" class="btn btn-danger">
                          <i class="fas fa-trash"></i>
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">C6</th>
                    <td>Tests</td>
                    <td>Préparer et exécuter les plans de tests d’une application</td>
                    <td>Description</td>
                    <td>
                      <div class="btn-group">
                        <a href="edit.html" class="btn btn-success">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="" class="btn btn-danger">
                          <i class="fas fa-trash"></i>
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">C7</th>
                    <td>Déploiement</td>
                    <td>Préparer et exécuter le déploiement d’une application web et mobile - perfectionnement</td>
                    <td>Description</td>
                    <td>
                      <div class="btn-group">
                        <a href="edit.html" class="btn btn-success ">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="" class="btn btn-danger ">
                          <i class="fas fa-trash"></i>
                        </a>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>





          </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->

      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer mt-5">
      <strong>Copyright &copy; 2023-2024 <a href="#">Arber Competences</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 1.1.0
      </div>
    </footer>

    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="./assets/plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="./assets/plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- ChartJS -->
  <script src="./assets/plugins/chart.js/Chart.min.js"></script>
  <!-- Sparkline -->
  <script src="./assets/plugins/sparklines/sparkline.js"></script>
  <!-- JQVMap -->
  <script src="./assets/plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="./assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="./assets/plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="./assets/plugins/moment/moment.min.js"></script>
  <script src="./assets/plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="./assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="./assets/plugins/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="./assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="./assets/dist/js/adminlte.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="./assets/dist/js/demo.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="./assets/dist/js/pages/dashboard.js"></script>
</body>

</html>